<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .road-sign {
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
        }

        .border-control {
            background-color: white;
            color: red;
        }

        .directional-sign {
            background-color: yellow;
            color: black;
        }
    </style>
    <title></title>
</head>
<body>
<div class="road-sign border-control">Kontrola graniczna</div>
<div class="road-sign directional-sign">Jabłonna 2 / Warszawa 20</div>
</body>
</html>
